{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "db_secondhand",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "db_secondhand_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://igimqhbddpfowz:6886741bccbb41e8ea0b0fece2a1a0d0db174c9d3d75a7efb9331e3145d2a570@ec2-3-224-8-189.compute-1.amazonaws.com:5432/d5beg73tta2m3l",
    "username": "igimqhbddpfowz",
    "password": "6886741bccbb41e8ea0b0fece2a1a0d0db174c9d3d75a7efb9331e3145d2a570",
    "database": "d5beg73tta2m3l",
    "host": "ec2-3-224-8-189.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
