{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "db_secondhand",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "db_secondhand_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "url": "postgres://ivtkdjbbtiqjki:d031952bb145541ffc989cb49bfb1b9da115a50eb35f76401f918d7b8c073b90@ec2-100-26-39-41.compute-1.amazonaws.com:5432/d8f9d8q70tdpt",
    "username": "ivtkdjbbtiqjki",
    "password": "d031952bb145541ffc989cb49bfb1b9da115a50eb35f76401f918d7b8c073b90",
    "database": "d8f9d8q70tdpt",
    "host": "ec2-100-26-39-41.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
